VITE_SUPABASE_PROJECT_ID="tcbwflnmfxvitqhtthje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjYndmbG5tZnh2aXRxaHR0aGplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODYwNDQsImV4cCI6MjA4Mzk2MjA0NH0.9umISLPXVTEX_TPmkHbTH_T6H0dvHBlDn7YB104e7BU"
VITE_SUPABASE_URL="https://tcbwflnmfxvitqhtthje.supabase.co"
